{
  "project": "my-project",
  "default_branch": "main",
  "test_command": "./run_tests.sh",
  "required_checks": ["ci", "tooling", "allowlist", "contract"],
  "roadmap_docs": ["docs/ROADMAP.md"],
  "reviewer_token_file": "~/.config/claude-pipeline/my-project/reviewer-token",
  "agent_login": "",
  "control_paths": [".github/", ".claude/", "run_tests.sh", "CLAUDE.md", "CONTRIBUTING-agents.md", "docs/Pipeline.md"],
  "require_protection": true,
  "require_tick_environment": false,
  "limits": {
    "max_parallel_implement": 3,
    "max_parallel_review": 2,
    "max_parallel_fix": 3,
    "max_parallel_triage": 2,
    "max_dispatch_per_tick": 8,
    "max_agent_runs_per_day": 50,
    "max_fix_rounds": 2,
    "max_conflict_rounds": 2,
    "max_review_attempts": 2,
    "max_comment_only_reviews": 2,
    "stale_in_progress_hours": 6,
    "stale_working_hours": 4,
    "stale_waiting_hours": 12
  }
}
